# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=postgres://{ip_address}:5432/{db_name}?user={user}&password={password}

# Used to encrypt JWT tokens

PAYLOAD_SECRET=

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secretNEXT_PRIVATE_DRAFT_SECRET=

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-keyNEXT_PRIVATE_REVALIDATION_KEY=

# Google Maps DEV Key
PAYLOAD_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_ID=

# API Key for Emailing -- Resend.com
PAYLOAD_PUBLIC_RESEND_API_KEY=