# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/ww-group-real

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=TRUE

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Google Maps DEV Key
PAYLOAD_PUBLIC_GOOGLE_MAPS_KEY=GOOGLE_MAPS_KEY
NEXT_PUBLIC_GOOGLE_MAPS_KEY=GOOGLE_MAPS_KEY
NEXT_PUBLIC_GOOGLE_MAPS_ID=GOOGLE_MAPS_ID

# API Key for Emailing -- Resend.com
PAYLOAD_PUBLIC_RESEND_API_KEY=API_KEY

# Allows to connect to db. Potentially remove
NODE_TLS_REJECT_UNAUTHORIZED=0

# Digital Ocean Bucket
S3_BUCKET_NAME=ww-group
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_ENDPOINT=https://{S3_REGION}.digitaloceanspaces.com
NEXT_PUBLIC_S3_CDN_ENDPOINT=https://{S3_BUCKET_NAME}.{S3_REGION}.cdn.digitaloceanspaces.com
S3_REGION=nyc3
