# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=

# Used to encrypt JWT tokens
PAYLOAD_SECRET=17f1a455a70217ebee255472

# Used to format links and URLs
# PAYLOAD_PUBLIC_SERVER_URL=https://wittner-wollman-prod.vercel.app
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

# NEXT_PUBLIC_SERVER_URL=https://wittner-wollman-prod.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=TRUE

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key

# Google Maps DEV Key
PAYLOAD_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_ID=

# API Key for Emailing -- Resend.com
PAYLOAD_PUBLIC_RESEND_API_KEY=

# Vercel Static URL
VERCEL_URL=wittner-wollman-prod.vercel.app

NODE_TLS_REJECT_UNAUTHORIZED=0
CA_CERTIFICATE=CERT